//
//  PrefixHeader.pch
//  图片轮播
//
//  Created by Yang Chao on 6/30/15.
//  Copyright (c) 2015 Self. All rights reserved.
//

#ifndef _____PrefixHeader_pch
#define _____PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define WScreen [UIScreen mainScreen].bounds.size.width
#define HScreen [UIScreen mainScreen].bounds.size.height


#endif
